# Hyper-V-Tray

src/: Hyper-V Tray.sln  Hyper-V-Tray.sln
src/Hyper-V Tray/: Hyper-V Tray.csproj  PInvoke.cs  Program.cs  ResourceHelper.cs  VirtualMachineState.cs  VirtualMachineStateChangedEventArgs.cs  VmState.cs  app.manifest
src/Hyper-V Tray/Helpers/: HyperVHelper.cs.cs  ResourceHelper.cs
src/Hyper-V Tray/Interop/: NativeMethods.cs
src/Hyper-V Tray/Resources/: Icons.Designer.cs  Icons.resx  Strings.Designer.cs  Strings.resx  StringsFallback.Designer.cs  StringsFallback.resx
