<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>HyperVTray</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<nullable>enable</nullable>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<PublishSingleFile>true</PublishSingleFile>
		<Platforms>x64</Platforms>
		<ApplicationIcon>Resources\Icons\HyperV.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<Title>Hyper-V Tray</Title>
		<AssemblyTitle>Hyper-V Tray</AssemblyTitle>
		<Product>Hyper-V Tray</Product>
		<Authors>Simon Peckmore</Authors>
		<IsPublishable>False</IsPublishable>
		<AssemblyName>hvtray</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Icons\**\*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Icons\**\*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Icons.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Icons.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\StringsFallback.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>StringsFallback.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Icons.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Icons.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\StringsFallback.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>StringsFallback.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NetEx.Legacy.WinForms" Version="0.0.2" />
		<PackageReference Include="System.Management" Version="9.0.4" />
	</ItemGroup>

</Project>