<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<!-- Project Settings -->
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>HyperVTray</RootNamespace>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<Platforms>x64</Platforms>
		<ApplicationIcon>Resources\Icons\HyperV.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<!-- Build Settings -->
		<OutputPath>$(BaseOutputPath)</OutputPath>
		<AssemblyName>hvtray</AssemblyName>
		<PublishSingleFile>true</PublishSingleFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

		<!-- Metadata -->
		<Version>1.0.0</Version>
		<Description>A managed implementation of the standard Windows credential and progress dialogs, for WinForms.</Description>
		<Author>Simon Peckmore</Author>
		<Copyright>Copyright © Simon Peckmore 2025</Copyright>
		<Title>Hyper-V Tray</Title>
		<AssemblyTitle>Hyper-V Tray</AssemblyTitle>
		<Product>Hyper-V Tray</Product>

	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Icons\**\*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Icons\**\*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Icons.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Icons.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\StringsFallback.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>StringsFallback.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Icons.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Icons.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\StringsFallback.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>StringsFallback.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NetEx.Legacy.WinForms" Version="0.0.3" />
		<PackageReference Include="System.Management" Version="9.0.4" />
	</ItemGroup>

</Project>